<!DOCTYPE html>
<html>
<head>

	<title>Grade 6</title>
      <style>



      h1:hover{
      	color: yellow;
      	
      }




       h1{
       color: black;
       font-size: 40px;
       font-family: Cursive;
       margin:;
       padding:;
       border-color: yellow;
       border-width: 40px;
 }

     h3:hover{

     	color: turquoise;
     }
       
       h3{
       	color: black;
        font-size: 38px; 
       }

     body{
     	background-color: white;
     }
     
    p{
    color: black;
    font-size: 29px;
    }
   
   body:hover{
   	color: red;
   }









   </style>



    </head>
<body>
     
    

    <h1>Grade 6 All boys stats</h1><br>
 
   <h3>Aahil</h3>
   <p>
   The boy who is really good at football and likes to play with his own gaming
   stuff.Sometimes good sometimes bad and also the guy that likes to troll people
   and like to trade discs as well.
     </p>

     <h3>Shaamil</h3>

    <p>
    The boy who is smart and like to learn everything to be the smartest in the
    whole class.But unfortinately he is not that good at football now.So he's trying 
    his best to become a amazing football player by showing of his skills
     </p>

   <h3>Binaan</h3>
     <p>
    The smartest of all boys.He is really great at goalkeeper
    he's the only goalkeeper in the class.He is really good at Science and English
    subjects.
    </p>
     <h3>Shinaan</h3>
        <p>
       the person who trolls people everytime everyplace.But why does he troll people?Because he's an
       idiot.Like's to copy other peoples work.
       </p>
    








    <script type="text/javascript">
    	 function validate(){
    	 	var input_text = document.getElemntById("firstname");
    	 	if (input_text.value =="") {

    	 		alert("Veryfy Yuor Name First.");
    	 		return false;
    	 	}
    	 
          alert("Thank You For Verifing");
          return true;
      }
    	 


    </script>



     


















    </body>
</html>